<!doctype html>

<style>.caja { 
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
color: #ffffff;
font-size: 18px; 
font-weight: 400; 
text-align: center; 
background: {$colortexto}; 
margin: 0; 
overflow: hidden; 
padding: 17px; 
border-radius: 0px 0px 0px 0px; 
-moz-border-radius: 0px 0px 0px 0px; 
-webkit-border-radius: 0px 0px 0px 0px; 
border:2px solid red;
}

</style>
<p class="caja"><marquee scrollamount="4"><font color="#f5f5f5"><strong>{$smtinf}</strong></font></marquee></p>

